.quote {
  padding: 1rem;
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 6rem repeat(2, 1fr);
  height: 5rem;
}
.quote__picture {
  grid-column: 1;
  width: 5rem;
  height: 5rem;
}
.quote__quote {
  grid-column: 2/span 2;
  margin-bottom: 1rem;
}
.quote__quote::before {
  content: '"';
}
.quote__quote::after {
  content: '"';
}
.quote__source {
  grid-row: 2;
  grid-column: 2;
  justify-self: start;
}
.quote__source::before {
  content: "-";
}
.quote__date {
  grid-row: 2;
  grid-column: 3;
  align-self: flex-end;
  justify-self: end;
}

* {
  padding: 0;
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
